mvnSiteCommand=RunnableBatchFile/mvnsiterunner.bat
url=https://www.thecollective.in
!--https://www.ae.com/content/help/terms-of-use?navdetail=footer:utility:p1&cm=sIN-cINR
browser=chrome
productName=e-Commerce
videoPermisson=no
!---- testbranduser:P@ssword123@test
!--Mail set up
sendEmailPermission=no
from=thiruveedhi.chinna@pegasusinfocorp.com
username=thiruveedhi.chinna@pegasusinfocorp.com
password=*****
bcc=thiruveedhi.chinna@pegasusinfocorp.comhemanth.BS@unilogcorp.com
cc=
to=priyyadarsni.c@abfrl.adityabirla.com