mvnSiteCommand=RunnableBatchFile/mvnsiterunner.bat
url=https://etnabeta.cimm2.com
browser=safari
productName=ETNA
videoPermisson=no

!--Mail set up
sendEmailPermission=no
from=hemanth.BS@unilogcorp.com
username=hemanth.BS@unilogcorp.com
password=*****
bcc=hemanth.BS@unilogcorp.com
cc=srinivas.kadiyala@unilogcorp.com,mamtaarun@unilogcorp.com,KRaghunath@unilogcorp.com
to=bharath.ks@unilogcorp.com