mvnSiteCommand=RunnableBatchFile/mvnsiterunner.bat
url=https://www.thecollective.in/
instance=live
!---https://www.aeo.in/search?page=1&orderby=popular&orderway=asc&search_query=WES0431081922
!-- http://testsparrow.trendin.com/es/regenerate
!--https://www.latlong.net/convert-address-to-lat-long.html
!--https://www.distancesfrom.com/Latitude-Longitude.aspx
!--https://www.ae.com/content/help/terms-of-use?navdetail=footer:utility:p1&cm=sIN-cINR
browser=chrome
productName=TheCollective
videoPermisson=no
!---- https://www.thecollective.in
!---- testbranduser:P@ssword123@test
!--Mail set up
sendEmailPermission=no
from=chinnatrvd@gmail.com
username=chinnatrvd@gmail.com
password=Chinna@0410
bcc=thiruveedhi.chinna@pegasusinfocorp.com
cc=thiruveedhi.chinna-v@abfrl.adityabirla.com
to=chinnatrvd@gmail.com
!---priyyadarsni.c@abfrl.adityabirla.com