mvnSiteCommand=RunnableBatchFile/mvnsiterunner.bat
url=https://testbranduser:P@ssword123@test.thecollective.in
!--https://www.ae.com/content/help/terms-of-use?navdetail=footer:utility:p1&cm=sIN-cINR
browser=chrome
productName=TheCollective
videoPermisson=no
!---- https://www.thecollective.in
!---- testbranduser:P@ssword123@test
!--Mail set up
sendEmailPermission=no
from=chinnatrvd@gmail.com
username=chinnatrvd@gmail.com
password=Chinna@0410
bcc=thiruveedhi.chinna@pegasusinfocorp.com
cc=thiruveedhi.chinna-v@abfrl.adityabirla.com
to=chinna.unilog@gmail.com
!---priyyadarsni.c@abfrl.adityabirla.com