expProductName=The Collective
userName=7795841204
password=123456
logo=https://assetsdev.allensolly.com/img/app/thecollective/tc-logo.jpg
expMyAccountText=My Account
megaMenuHeaders=Women,Accessories,Bags,Shoes,Blog,Sale,New Arrivals,GIFTS
expMyAccountPageTitle=The Collective My Information
expFooterHeaders=ABOUT US,SHOPPING ONLINE,CUSTOMER SERVICES,OUR STORES & EVENTS
expFooterLinks=The Collective,Careers,Press,FAQs,Shipping Policy,Return Policy,Atelier,Made To Measure,The Collective Privé,Feedback,Privacy Policy,Store Locator,Events,Brand Directory
storeBranches=BANGALORE,CHANDIGARH,CHENNAI,DELHI - VASANT KUNJ,GURGAON,MUMBAI,PUNE,KOLKATA
emptyCartText=No Products in cart
expSearchResultsPageTitle=Search Results