expProductName=The Collective
userName=7795841204
password=123456
logo=https://assetsdev.allensolly.com/img/app/thecollective/tc-logo.jpg
expMyAccountText=My Account
megaMenuHeaders=Women,Accessories,Bags,Shoes,Blog,Sale,New Arrivals,GIFTS
expMyAccountPageTitle=The Collective My Information
expFooterHeaders=ABOUT US,SHOPPING ONLINE,CUSTOMER SERVICES,OUR STORES & EVENTS
expFooterLinks=The Collective,Careers,Press,FAQs,Shipping Policy,Return Policy,Atelier,Made To Measure,The Collective Privé,Feedback,Privacy Policy,Store Locator,Events,Brand Directory
storeBranches=BANGALORE,CHANDIGARH,CHENNAI,DELHI - VASANT KUNJ,GURGAON,MUMBAI,PUNE,KOLKATA
emptyCartText=No Products in cart
expSearchResultsPageTitle=Search Results
updatedQuantity=3
loginPageName=SHOPPING FOR MEMBERS ONLY.
maxPriceForCod=19999.00
codText=Cash on Delivery (COD)
paymentOptions=Cash on Delivery (COD),Credit Card,Debit Card,Net Banking,Wallet
thankingMessage=Thank You for placing your order
couponsTabOptions=Coupons,Site Offers,Loyalty Points,THE COLLECTIVE CREDITS