searchText.generalSearch=plumbing drains

searchTextForGeneralSearchTest=TestMPN

searchTextForProductListPage=Toilet Paper Holders

searchTextForAnotherItem=test1234

userName=hemanth.bs123@unilogcorp.com

password=hemanth123

partialPartNumber=12

searchTextForThirdItem=29622

forgotYourPasswordInstructions=Please enter your username and email address. You will receive a link to create a new password via email.

logo=https://etnabeta.cimm2.com/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/logo.png

copyRightsOfUnilogText=© 2016 Etna Supply All Rights Reserved

carouselImages=/ASSETS/IMAGES/CMS/BANNERLOGO/Homebanner1.jpg,/ASSETS/IMAGES/CMS/BANNERLOGO/Homebanner2.jpg

mainSectionOptions=Products,Brand,Manufacturers,Services,Industries Served,Events,About Us,Contact Us

allSectionsText=Products,Safety-&-Security,Personal-Safety-and-Protection,Hand-Protection,Protective-Coveralls,Rainwear,Safety-Vests,Tools-&-Equipments,Machine-Cutting-Tools,Double-End-Drill-Bits,Extra-Long-Drill-Bits,Jobber-Length-Drill-Bits,Mechanics-Length-Drill-Bits,Reduced-Shank-Drill-Bits,Screw-Machine-Length-Drill-Bits,Taper-Shank-Drill-Bits,Marking-&-Layout-Tools,Industrial-Markers,Power-Tools,Tool-Attachments-&-Accessories,Brands,ASMC,ATG-MaxiFlex,ATG-MaxiFoam,ATG-MaxiGard-Dyneema-MaxiCut,B-Paintstik,DeWalt,DuPont,DuPont-Personal-Protection,DuPont-ProShield-NexGen,DuPont-Tempro-NexGen,DuPont-Tychem,DuPont-Tychem-Tyvek,DuPont-Tychem-Tyvek-Saranex,DuPont-Tyvek,DuPont-Tyvek-IsoClean,Durashield,Electra-Job-Sight,Enviroguard,Enviroguard-MicroGuard-MP,Enviroguard-PyroGuard,Ergodyne,Fasguard,FlexTuff-II,ForceFlex-Clarino,G-Tek,G-Tek,GloWear,Grips,Hanson,HyFlex,HyLite,Ice-Hardened,Icon-Job-Sight,Impact-Ready,Irwin,Irwin-Hanson,John-Tillman-Company,Kevlar,Luminator,MCR-Safety,Brands,Manufacturers,ASMC,Ansell,Ansell-Edmont,Best-Manufacturing,DeWalt,DuPont,DuPont-Personal-Protection,Ergodyne,International-Enviroguard,Irwin,Irwin-Hanson,John-Tillman-Company,MCR-Safety,MCR-Safety-Memphis-Glove,MCR-Safety-Memphis-Gloves,Markal,Memphis-Gloves,Microflex,Microflex-Corp,Milwaukee,PIP,Precision-Dormer,Precision-Twist-Drill,Protective-Industrial-Products,Radians-Inc-,Stearns,Tingley-Rubber-Corporation,Wells-Lamont-Industry-Group,Manufacturers,Services,Repair-Services,eCommerce,Vendor-Managed-Inventory,Product-Training,Cost-Savings-Program,Technical-Support,Industries-Served,Contractors,Industrial,Government,Designers,Events,About-Us,Company-Information,Our-Mission,Careers,Quality-and-Certifications,Locations,Contact-Us,Product-Inquiry,Open-an-Account,Locations,Feedback,Website-Support,Chat

allFooterLinksText=Services,Repair Services,eCommerce,Vendor Management Inventory,Cost Savings Program,Product Training,Technical Support,Industries Served,Contractors,Industrial,Government,Designers,About Us,Company Information,Our Mission,Careers,Locations,Quality and Certifications,Contact Us,Sales/Product Inquiry,Open an Account,Locations,Feedback,Website Support,Chat

expectedSortByOptions=Best Seller,Brand (Asc),Brand (Desc),MPN (Asc),MPN (Desc),UPC (Asc),UPC (Desc),Part Number (Asc),Part Number (Desc),Description (Asc),Description (Desc)

expectedRelavanceSortByOptions=Relavance,Best Seller,Brand (Asc),Brand (Desc),MPN (Asc),MPN (Desc),UPC (Asc),UPC (Desc),Part Number (Asc),Part Number (Desc),Description (Asc),Description (Desc)

expectedSortByOptionsInMyProductGroups=-- Select --,Part Number (Asc),Part Number (Desc),Manf Part# (Asc),Manf Part# (Desc)

expectedResultsPerPageOptions=12,24,48,60

searchTextForUPCLabelTest=TestUPC

searchTextForEnlargeImageTest=12345
!--1250756

searchTextForMPNTest=TestMPN

productGroupName=Test Group

deleteGroupAlertText=Delete selected Group?

myProductGroupsPageName=My Product Groups

customerPartNumber=TestCPN

filterNamesInPDPAfterLogin=Category,Brands,Manufacturers,Groups,My Profile,Orders,Customer Service

filterNamesInPDPNotLogin=Category,Brands,Manufacturers

faviconURL=https://etnabeta.cimm2.com/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/favicon.ico

shopByBrandsBreadcrump=Shop By Brands

shopByManufacturersBreadcrump=Shop By Manufacturers

addNewPurchasingAgentInstructions=You may use this form to Add a New Purchasing Agent for your company. After submitting the form please proceed to Manage Purchasing Agent Privileges to Assign Ship To/Job Locations for the New Purchasing Agent.

expectedMandatoryFieldsInAddNewPurchasingAgent=Email Address,First Name,Last Name,Password,Confirm Password,Role Assignment,Address 1,City,Country,State,Zip/Postal Code,Phone

emailAddressInstruction=(Your E-Mail Address will serve as your User ID when you Login)

addNewPurchasingAgentBreadcrump=Add New Purchasing Agent

expectedRoleAssignmentDropdownOptions=General User,Authorized Purchasing Agent,Super User

generalUserEmailID=hemanthgeneraluser@unilogcorp.com

generalUserPassword=hemanth123

myCartBreadcrump=My Cart

expectedButtonsInMyCartForGeneralUser=Continue Shopping,Update Cart,Empty Cart,Save Cart,Submit For Approval

productsPageBreadcrump=Products

expectedBannerImagesInLevelOne=https://etnabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png,https://etnabetabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png,https://etnabetabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png,https://etnabetabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png

expectedButtonsInMyCartForSuperUser=Continue Shopping,Update Cart,Empty Cart,Save Cart,Checkout

expectedCartInstructions=To modify quantities, update the quantity and click "Update Cart":To delete the item, click on delete icon:To refresh the cart items, click on Update:To check out, click on "Checkout." You will be asked for additional information before your order is submitted

saveCartName=Test Save Cart Name

saveCartBreadcrump=My Saved Cart

quantityForShoppingCart=3

registrationBreadCrump=Registration

editContactInfoTitle=Edit Contact

imagePath=resources/TestData/testdata.png

cartFileUploadPath=resources/TestData/FileUpload.xlsx

csvFilePath=resources/TestData/commaSeperated.csv

tabDelimitedFilePath=resources/TestData/TabDelimited.txt

partNumberOrUPC=12345,304731,10180,168867

speedEntryEmptyValuesAlertMessage=Please enter valid values

copyPasteInvalidFormatAlertMessage=Entered text is not in expected format. Please copy the text with below pattern. Quantity [TAB or COMMA] Part#

selectFileToUploadAlertMessage=Please choose a .xlsx file to upload.

selectXLSXFileToUploadAlertMessage=Please upload .xlsx file.

expectedSearchTexboxPlaceholder=Enter Keyword or Part Number

searchTextForInvalidTestData=fewuifhveuihrbvuiejrbgvueirhnbuhebfjherg

alertMessageWhenGoButtonIsClickedWithProvidingSearchText=Enter Search Keyword.

searchTextKeyword=plumbing drains

productCategory=Plumbing Drains

expectedAlertMessageForBlankData=Please Enter Valid Group Name

myProductGroupLandingPageTitle=Saved Groups

deleteItemFromProductGroupAlertText=Delete item from Product Group?

expectedEmptyProductGroupMessage=No saved Product Group(s) available. You can create a new Product Group by selecting the Add to Product Group button from any Product List or Product Detail page.

pleaseEnterGroupNameALertText=Please Enter Group Name

editGroupNameSuccessAlertText=Group Name Changed

groupNameAlreadyExistsAlertText=Group Name Already Exists

noChangesToGroupNameAlertText=No Changes In Group Name

selectForThanOneItemToCompareText=Please select more than 1 item to compare

itemsRemovedFromComparedListAlertText=Item(s) removed from compare list.

comparePageName=Compare

alertTextForMoreThanFiveItems=You cannot compare more than 5 items at a time

alertTextWhenRemoveLinkIsClickedWhenThereIsOnlyTwoItemsLeft=Please retain at least 2 products to compare

searchBrand=3M

xlsxFileForDifferentCartFileUploadScenarios=resources/TestData/cartFileUploadSampleDataForCombineRemoveSeperate.xlsx

firstNameForRegistration=Hemanth

lastNameForRegistration=Sridhar

companyNameForRegistration=Unilog

emailIdForRegistration=hemanth@gmail.com

passwordForRegistration=hemanth123

address1ForRegistration=Address1

address2ForRegistration=Address2

cityForRegistration=Houston

stateForRegistration=Texas

zipCodeForRegistration=77001

phoneNumberForRegistration=1234567890

phoneNumber=1234567890

retailUserRegistrationSuccessMsg=Welcome to ETNA, We appreciate the opportunity to partner with you!Your account has been registered and has been sent for review and approval as a retail account. You will be receiving confirmation shortly.

alertTextForDisableOfUser=Are you sure you want to disable the user?

partNumberOrUPCForSpeedEntry=1607:1,12345:1,304731:1,168867:1

orderType=Purchase Order
!--checkoutWithCreditCard -> if checkout with credit card

shipVia=PICK UP
!-- other options UPSND and OT

shippingInstructions=Testing from Unilog. Please do not process.
orderNote=Testing from Unilog. Please do not process.

!-- labels in order confirmation page
orderInfoLabelsInOrderConfirmationPage=Status,Eclipse order number,Ordered Date,Ordered By,PO Number,Ship Via



numberOfTextboxesToDisplayForMPNQtyShortDescriptionBrOrManfrNameEach=3

apaDisableAlertText=Are you sure you want to Disable Authorized Purchase Agent for this User?

alertTextForSubmitCartForApproval=Your cart has been submitted for approval.

aPAUserID=hemanthapa@unilogcorp.com

aPAPassword=hemanth123

expectedAlertTextCPNForAddButton=Please Enter Valid Customer Part Number

expectedAlertTextCPNForRemoveButton=Please Select Customer Part Number

alertTextForCPNAlreadyExists=Customer Part Number already exists

invalidQuantityForSpeedEntry=1607:!#$%^&*()-+=,304731:[]{}|\;",./?'

colourOfHighlightSimilarButtonAfterClicking=rgba(109, 0, 32, 1)

deleteSaveCartAlertText=Delete selected Cart?

reasonForRejectCart=Testing from unilog.

alertTextForApprovalCartReject=Cart Rejected

alertTextForClickingOnUpdateSelectedItemsWithoutSelectingAnyItem=Please select at least one item to update.

invalidQuantityColour=rgba(255, 76, 66, 1)

categoryWithPagination=Bathroom Faucets

searchBrandForCompare=Aquatic

commercialUserRegistrationSuccessMsg=has been successfully registered Welcome to ETNA, We appreciate the opportunity to partner with you!Your account has been registered and has been sent for review and approval as a commercial account. You will be receiving confirmation shortly.HOME

userNameHTMLID=popUserName

passwordHTMLId=popPassword

rememberMeHTMLId=Remember me

forgotYourPasswordHTMLText=Forgot your Password?

loginButtonHTMLId=popLoginBtn

expectedFooterLinks=Divisions,Plumbing,Waterworks,Fire Protection,Municipal,HVAC,Corporate,About Us,Careers,ETNA Mission,Shop,Quick Order Pad,Locations,Vendors,Contact Us

allDivisionsInHeader=Plumbing,Waterworks,Fire Protection,Municipal,HVAC

plumbingPageBreadcrumb=Plumbing Division

plumbingPageContent=Etna Supply is the largest wholesale Plumbing Materials Distributor in the state of Michigan. With the largest Sales and Delivery forces, we can provide everything from the faucet, to the supply and drain pipes under the street, and everything in-between.

waterworksPageBreadcrumb=Waterworks Division

waterworksPageContent=Etna Supply's Underground Waterworks Division distributes waterworks material, sanitary sewer products, and storm water products. Through our tenure, we have developed strong working relationships with the industries' leading manufacturers. The diversification of these manufacturers is one of our largest assets.The Waterworks Division has a vastly diversified customer base. The three main customer types are governmental, private and department of transportation contractors.Etna Supply's Waterworks Division's sales and customer service department possess the knowledge and the ability necessary to meet the needs of the evolving industry. Employees receive continuous training to perfect their skills in order to meet the changing requirements of our customers.This division has created strong working relationships with financially sound customers while still seeking new customers throughout Michigan, Indiana and Ohio. With their loyalty and guidance, our customers have encouraged us to exceed our competition by distributing quality products and services at a competitive price.The division is a leading force in the waterworks distribution business. Our tenure, manufacturers, experienced work force, and customer relationships enable us to continually stand at the forefront of our industry.

fireProtectionBreadcrumb=Fire Protection Division

fireProtectionContent=We offer all the material required for Commercial Fire Protection Systems. In addition to pipe, sprinkler heads, valves, hangers, and all the accessories, we offer custom piping in our M&E Division.Ductile Iron and Cast Iron FabricationTreatment Plant PipingWellhouse PipingCustom Flanged PipeFabrication meeting needs and specifications 3"- 24"Additional ServicesWelding-ductile iron, stainless steel, carbon steel, plasticsBrazingCopper and BrassAssembly WorkSpecialty Hangers & BracketsSlottingDrillingFlange TappingThreadingGroovingBoring Mill WorkFire Protection Customer Service:Grand Rapids :Toll: 616-241-5414Tollfree: 1-855-839-8011Wixom:Toll:  248-624-5000Tollfree: 1-855-839-8011 Fire Protection Line CardFire Protection Vendors

municipalBreadcrumb=Municipal Division

municipalContent=The Municipal division has a very specific customer base and adds support to the Waterworks/Underground division. The Municipal division specifically deals with Government-owned entities. We focus on the sale of water metering systems and brass water service fittings.Etna Supply provides Municipalities with pipe and drains, meters and even fire hydrants. Our Sales and Customer Service staff are trained to help Cities and Municipalities provide the underlying infrastructure required to support neighborhoods and commercial parks. The meter systems the Municipal division sells have several components. The meter itself, depending on the use, can be 5/8" for a residential home to over 16" to be used in a factory or pump station. Another component of the system is the ability to read the meter visually, electronically or remotely with a computer program by simply driving down the street.The Municipal division has also been using e-commerce with its customers for a number of years. This permits the Municipality to see in-stock products, the price, and ordering online.Marketing Philosophy - An expert provider of quality products with strong customer relationships based on knowledge, education, and trust. Concentrating on understanding and responding to our customer needs.Municipal Hotline :Tollfree: 1-855-839-8011Fax: 616-475-9128Municipal Customer Service:John Gonzales Jr. 616-514-5121email: muni@etnasupply.comShaun Beukema 616-514-5127email: sbeukema@etnasupply.com

hVACBreadcrumb=Heating Division

hVACContent=All Heating Professionals strive to provide the best in equipment and service. Etna Supply helps you provide both by carrying the top brands of heating equipment and accessories.Hydronic heating systems are our specialty. We can design and draw your hydronic heating project to standard and/or custom specifications.We carry Commercial and Residential Water Heaters, Boilers, Tanks, Hydronic heating pipe, controls, and accessories.Please call us at our Grand Rapids number, 616-241-5414, or 1-855-839-8011. Heating Line Card Heating Vendors Heating System ChecklistClick here  for Etna's presentation at the Michigan Association of Physical Plant Administrators using Wilo's systems and energy savings.

aboutUsBreadcrumb=About Us

aboutUsContent=Welcome to the world of Etna Supply!From Detroit's Comerica Park to a Traverse City cottage, the University of Notre Dame campus to Rockford Middle School, 14 miles of sewer line in Northeast Michigan, or the melting sidewalks of downtown Holland, Etna Supply was there! Along with our Fire Protection and Municipal Services divisions Etna Supply has become a key component in meeting the needs of contractor's, engineers, architects and homeowners since 1965.We invite you to browse through our website and learn more about Etna Supply, our services, and the quality products we provide. We are a Plumbing products distributor with emphasis on commercial and residential plumbing products.Our Municipal division provides municipalities with pipe, water meters, fire hydrants, and the related support services.The Underground division provides contractors with piping supplies for delivery of water and drainage to subdivisions, and major construction projects.The Fire Protection Division is responsible for providing commercial building fire protection systems. This department provides custom pipe flaring and threading, and welding services.Our Heating division provides the material and expertise for all water heating, and snow melt systems.We also have our own Logistics capabilities in our Inter Commerce Express division.Finally, we have 6 Kitchen and Bath Showrooms with on site associates to help customers with the selection and specification of all kitchen and bathroom fixtures.

invalidNumberAlertText=Invalid Number

tabDelimitedFilePathForImproperValues=resources/TestData/tabDelimited1.txt

myAccountBreadcrumb=My Account

alertTextCartNameAlreadyExists= Cart Name Already Exist

alertTextOfDeleteSaveCart=Delete selected Cart?

alertTextDeleteItemsFromCart=Delete item from Saved Cart?

expectedOptionsFromUOMDropdown=ea(1),bx(25),pl(450)