searchText.generalSearch=plumbing drains

searchTextForGeneralSearchTest=TestMPN

searchTextForProductListPage=Toilet Paper Holders

searchTextForAnotherItem=29622

userName=hemanth.bs123@unilogcorp.com

password=hemanth123

forgotYourPasswordInstructions=Please enter your username and email address. You will receive a link to create a new password via email.

logo=https://etnabeta.cimm2.com/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/logo.png

copyRightsOfUnilogText=© 2016 Etna Supply All Rights Reserved

carouselImages=/ASSETS/IMAGES/CMS/BANNERLOGO/Homebanner1.jpg,/ASSETS/IMAGES/CMS/BANNERLOGO/Homebanner2.jpg

mainSectionOptions=Products,Brand,Manufacturers,Services,Industries Served,Events,About Us,Contact Us

allSectionsText=Products,Safety-&-Security,Personal-Safety-and-Protection,Hand-Protection,Protective-Coveralls,Rainwear,Safety-Vests,Tools-&-Equipments,Machine-Cutting-Tools,Double-End-Drill-Bits,Extra-Long-Drill-Bits,Jobber-Length-Drill-Bits,Mechanics-Length-Drill-Bits,Reduced-Shank-Drill-Bits,Screw-Machine-Length-Drill-Bits,Taper-Shank-Drill-Bits,Marking-&-Layout-Tools,Industrial-Markers,Power-Tools,Tool-Attachments-&-Accessories,Brands,ASMC,ATG-MaxiFlex,ATG-MaxiFoam,ATG-MaxiGard-Dyneema-MaxiCut,B-Paintstik,DeWalt,DuPont,DuPont-Personal-Protection,DuPont-ProShield-NexGen,DuPont-Tempro-NexGen,DuPont-Tychem,DuPont-Tychem-Tyvek,DuPont-Tychem-Tyvek-Saranex,DuPont-Tyvek,DuPont-Tyvek-IsoClean,Durashield,Electra-Job-Sight,Enviroguard,Enviroguard-MicroGuard-MP,Enviroguard-PyroGuard,Ergodyne,Fasguard,FlexTuff-II,ForceFlex-Clarino,G-Tek,G-Tek,GloWear,Grips,Hanson,HyFlex,HyLite,Ice-Hardened,Icon-Job-Sight,Impact-Ready,Irwin,Irwin-Hanson,John-Tillman-Company,Kevlar,Luminator,MCR-Safety,Brands,Manufacturers,ASMC,Ansell,Ansell-Edmont,Best-Manufacturing,DeWalt,DuPont,DuPont-Personal-Protection,Ergodyne,International-Enviroguard,Irwin,Irwin-Hanson,John-Tillman-Company,MCR-Safety,MCR-Safety-Memphis-Glove,MCR-Safety-Memphis-Gloves,Markal,Memphis-Gloves,Microflex,Microflex-Corp,Milwaukee,PIP,Precision-Dormer,Precision-Twist-Drill,Protective-Industrial-Products,Radians-Inc-,Stearns,Tingley-Rubber-Corporation,Wells-Lamont-Industry-Group,Manufacturers,Services,Repair-Services,eCommerce,Vendor-Managed-Inventory,Product-Training,Cost-Savings-Program,Technical-Support,Industries-Served,Contractors,Industrial,Government,Designers,Events,About-Us,Company-Information,Our-Mission,Careers,Quality-and-Certifications,Locations,Contact-Us,Product-Inquiry,Open-an-Account,Locations,Feedback,Website-Support,Chat

allFooterLinksText=Services,Repair Services,eCommerce,Vendor Management Inventory,Cost Savings Program,Product Training,Technical Support,Industries Served,Contractors,Industrial,Government,Designers,About Us,Company Information,Our Mission,Careers,Locations,Quality and Certifications,Contact Us,Sales/Product Inquiry,Open an Account,Locations,Feedback,Website Support,Chat

expectedSortByOptions=Best Seller,Brand (Asc),Brand (Desc),MPN (Asc),MPN (Desc),UPC (Asc),UPC (Desc),Part Number (Asc),Part Number (Desc),Description (Asc),Description (Desc)

expectedRelavanceSortByOptions=Relavance,Best Seller,Brand (Asc),Brand (Desc),MPN (Asc),MPN (Desc),UPC (Asc),UPC (Desc),Part Number (Asc),Part Number (Desc),Description (Asc),Description (Desc)

expectedSortByOptionsInMyProductGroups=-- Select --,Part Number (Asc),Part Number (Desc),Manf Part# (Asc),Manf Part# (Desc),Description (Asc)

expectedResultsPerPageOptions=12,24,48,60

searchTextForUPCLabelTest=TestUPC

searchTextForEnlargeImageTest=12345
!--1250756

searchTextForMPNTest=TestMPN

productGroupName=Test Group

deleteGroupAlertText=Delete selected Group?

myProductGroupsPageName=My Product Groups

customerPartNumber=TestCPN

filterNamesInPDPAfterLogin=Category,Brands,Manufacturers,Groups,My Profile,Orders,Customer Service

filterNamesInPDPNotLogin=Category,Brands,Manufacturers

faviconURL=https://etnabeta.cimm2.com/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/favicon.ico

shopByBrandsBreadcrump=Shop By Brands

shopByManufacturersBreadcrump=Shop By Manufacturers

addNewPurchasingAgentInstructions=You may use this form to Add a New Purchasing Agent for your company. After submitting the form please proceed to Manage Purchasing Agent Privileges to Assign Ship To/Job Locations for the New Purchasing Agent.

expectedMandatoryFieldsInAddNewPurchasingAgent=Email Address,First Name,Last Name,Password,Confirm Password,Role Assignment,Address 1,City,Country,State,Zip/Postal Code,Phone

emailAddressInstruction=(Your E-Mail Address will serve as your User ID when you Login)

addNewPurchasingAgentBreadcrump=Add New Purchasing Agent

expectedRoleAssignmentDropdownOptions=General User,Authorized Purchasing Agent,Super User

generalUserEmailID=hemanthgeneraluser@unilogcorp.com

generalUserPassword=hemanth123

myCartBreadcrump=My Cart

expectedButtonsInMyCartForGeneralUser=Continue Shopping,Update Cart,Empty Cart,Submit For Approval

productsPageBreadcrump=Products

expectedBannerImagesInLevelOne=https://etnabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png,https://etnabetabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png,https://etnabetabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png,https://etnabetabeta.cimm2.com/ASSETS/IMAGES/CMS/STATIC_IMAGES/Category_banners/categoryBanner.png

expectedButtonsInMyCartForSuperUser=Continue Shopping,Update Cart,Empty Cart,Save Cart,Checkout

expectedCartInstructions=To modify quantities, update the quantity and click "Update Cart":To delete the item, click on delete icon:To refresh the cart items, click on Update:To check out, click on "Checkout." You will be asked for additional information before your order is submitted

saveCartName=Test Save Cart Name

saveCartBreadcrump=My Saved Cart

quantityForShoppingCart=3

registrationBreadCrump=Registration

editContactInfoTitle=Edit Contact

imagePath=resources/TestData/testdata.png

cartFileUploadPath=resources/TestData/FileUpload.xlsx

csvFilePath=resources/TestData/commaSeperated.csv

tabDelimitedFilePath=resources/TestData/TabDelimited.txt

partNumberOrUPC=12345,304731,10180,168867

speedEntryEmptyValuesAlertMessage=Please enter valid values

copyPasteInvalidFormatAlertMessage=Entered text is not in expected format. Please copy the text with below pattern. Quantity [TAB or COMMA] Part#

selectFileToUploadAlertMessage=Please choose a .xlsx file to upload.

selectXLSXFileToUploadAlertMessage=Please upload .xlsx file.

expectedSearchTexboxPlaceholder=Enter Keyword or Part Number

searchTextForInvalidTestData=fewuifhveuihrbvuiejrbgvueirhnbuhebfjherg

alertMessageWhenGoButtonIsClickedWithProvidingSearchText=Enter Search Keyword.

searchTextKeyword=plumbing drains

productCategory=Plumbing Drains

expectedAlertMessageForBlankData=Please Enter Valid Group Name

myProductGroupLandingPageTitle=Saved Groups

deleteItemFromProductGroupAlertText=Delete item from Product Group?

expectedEmptyProductGroupMessage=No saved Product Group(s) available. You can create a new Product Group by selecting the Add to Product Group button from any Product List or Product Detail page.

pleaseEnterGroupNameALertText=Please Enter Group Name

editGroupNameSuccessAlertText=Group Name Changed

groupNameAlreadyExistsAlertText=Group Name Already Exist

noChangesToGroupNameAlertText=No Changes In Group Name

selectForThanOneItemToCompareText=Please select more than 1 item to compare

itemsRemovedFromComparedListAlertText=Item(s) removed from compare list.

comparePageName=Compare

alertTextForMoreThanFiveItems=You cannot compare more than 5 items at a time

alertTextWhenRemoveLinkIsClickedWhenThereIsOnlyTwoItemsLeft=Please retain at least 2 products to compare

searchBrand=3M

xlsxFileForDifferentCartFileUploadScenarios=resources/TestData/cartFileUploadSampleDataForCombineRemoveSeperate.xlsx

firstNameForRegistration=Hemanth

lastNameForRegistration=Sridhar

companyNameForRegistration=Unilog

emailIdForRegistration=hemanth@gmail.com

passwordForRegistration=hemanth123

address1ForRegistration=Address1

address2ForRegistration=Address2

cityForRegistration=Houston

stateForRegistration=Texas

zipCodeForRegistration=77001

phoneNumberForRegistration=1234567890

phoneNumber=1234567890

retailUserRegistrationSuccessMsg=Welcome to ETNA, We appreciate the opportunity to partner with you!Your account has been registered and has been sent for review and approval as a retail account. You will be receiving confirmation shortly.

alertTextForDisableOfUser=Are you sure you want to disable the user?

partNumberOrUPCForSpeedEntry=1607:1,12345:1,304731:1,168867:1

orderType=Purchase Order
!--checkoutWithCreditCard -> if checkout with credit card

shipVia=Counter Pick Up
!-- other options UPSND and OT

shippingInstructions=Testing from Unilog. Please do not process.
orderNote=Testing from Unilog. Please do not process.

!-- labels in order confirmation page
orderInfoLabelsInOrderConfirmationPage=Status,Order Number,Ordered Date,Ordered By,PO Number,Ship Via



numberOfTextboxesToDisplayForMPNQtyShortDescriptionBrOrManfrNameEach=3

apaDisableAlertText=Are you sure you want to Disable Authorized Purchase Agent for this User?

alertTextForSubmitCartForApproval=Your cart has been submitted for approval.

aPAUserID=hemanthapa@unilogcorp.com

aPAPassword=hemanth123

expectedAlertTextCPNForAddButton=Please Enter Valid Customer Part Number

expectedAlertTextCPNForRemoveButton=Please Select Customer Part Number

alertTextForCPNAlreadyExists=Customer Part Number already exist

invalidQuantityForSpeedEntry=1607:!#$%^&*()-+=,304731:[]{}|\;",./?'

colourOfHighlightSimilarButtonAfterClicking=rgba(109, 0, 32, 1)

deleteSaveCartAlertText=Delete selected Cart?

reasonForRejectCart=Testing from unilog.

alertTextForApprovalCartReject=Cart Rejected

alertTextForClickingOnUpdateSelectedItemsWithoutSelectingAnyItem=Please select at least one item to update.

invalidQuantityColour=rgba(255, 76, 66, 1)

categoryWithPagination=Bathroom Faucets

searchBrandForCompare=Aquatic

commercialUserRegistrationSuccessMsg=has been successfully registered Welcome to ETNA, We appreciate the opportunity to partner with you!Your account has been registered and has been sent for review and approval as a commercial account. You will be receiving confirmation shortly.HOME

userNameHTMLID=popUserName

passwordHTMLId=popPassword

rememberMeHTMLId=Remember me

forgotYourPasswordHTMLText=Forgot your Password?

loginButtonHTMLId=popLoginBtn

expectedFooterLinks=Divisions,Plumbing,Waterworks,Fire Protection,Municipal,HVAC,Corporate,About Us,Careers,Etna Mission,Shop,QuickOrderPad,Locations,Vendors,Contact Us